Home FA Kit/AddMedicineToTakePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home_FA_Kit.AddMedicineToTakePage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Поиск лекарства -->
            <Label Text="{x:Static resources:AppResources.MedicineSearch}" FontSize="18" />
            <Entry x:Name="searchEntry" TextChanged="OnSearchTextChanged" Placeholder="{x:Static resources:AppResources.Entry_MedicineName}" />

            <!-- Выбор лекарства -->
            <Label Text="{x:Static resources:AppResources.ChooseMedicine}" FontSize="18" />
            <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                   BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                <Picker x:Name="medicinePicker" />
            </Frame>

            <!-- Выбор даты начала -->
            <Label Text="{x:Static resources:AppResources.ChooseStartDate}" FontSize="18" />
            <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                   BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                <DatePicker x:Name="dateFromPicker" />
            </Frame>

            <!-- Выбор даты окончания -->
            <Label Text="{x:Static resources:AppResources.ChooseEndDate}" FontSize="18" />
            <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                   BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                <DatePicker x:Name="dateToPicker" />
            </Frame>

            <!-- Выбор дней недели -->
            <Label Text="{x:Static resources:AppResources.ChooseDayOfTheWeek}" FontSize="18" />
            <Button Text="{x:Static resources:AppResources.ChooseAllDays}" Clicked="OnSelectAllDaysClicked" TextColor="White"
                    BackgroundColor="{AppThemeBinding Light=#7B51BC, Dark=#244A80}" 
                    BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                    BorderWidth="2" CornerRadius="10" />
            <ListView x:Name="daysOfWeekListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <CheckBox IsChecked="{Binding IsSelected}" 
                                          CheckedChanged="OnDayCheckedChanged" />
                                <Label Text="{Binding DayName}" VerticalOptions="Center" 
                                       TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Выбор времени приема -->
            <Label Text="{x:Static resources:AppResources.ChooseTime}" FontSize="18" />
            <Frame Padding="5" HasShadow="True" CornerRadius="10" 
                   BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                <TimePicker x:Name="timePicker" Format="HH:mm" PropertyChanged="OnTimePickerPropertyChanged" />
            </Frame>

            <!-- Кнопка добавления лекарства -->
            <Button Text="{x:Static resources:AppResources.AddMedicine}" Clicked="OnAddMedicineClicked" TextColor="White"
                    BackgroundColor="{AppThemeBinding Light=#6687BB, Dark=#4A90E2}" 
                    BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" 
                    BorderWidth="2" CornerRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>