Home FA Kit/EditMedicinePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home_FA_Kit.EditMedicinePage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
             Title="{x:Static resources:AppResources.EditMedicine}">

    <ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="{AppThemeBinding Light=#7256BE, Dark=#152069}" VerticalOptions="Start" HeightRequest="40">
                <Label Text="{x:Static resources:AppResources.EditMedicine}" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </Grid>

            <ScrollView>
                <StackLayout Padding="5,0,5,5" VerticalOptions="FillAndExpand" Margin="0,45,0,0" >
                    <Entry x:Name="medicineNameEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineName}" />
                    <Entry x:Name="medicineDescriptionEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineDescription}" />
                    <Entry x:Name="medicineCostEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineCost}" />
                    <Entry x:Name="medicineExpirationDateEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineExpirationDate}" 
                           Text="{Binding ExpirationDate, StringFormat='{0:dd.MM.yyyy}'}" />
                    <Entry x:Name="medicineActiveIngredientEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineActiveIngredient}" />
                    <Entry x:Name="medicineManufacturerEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineManufacturer}" />
                    <Entry x:Name="medicineCountryEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineCountry}" />
                    <Entry x:Name="medicinePharmacologicalEffectEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicinePharmacologicalEffect}" />
                    <Entry x:Name="medicineNoteEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineNote}" />
                    <Entry x:Name="medicineQuantityEntry" Placeholder="{x:Static resources:AppResources.Entry_MedicineQuantity}" />

                    <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                           BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                           BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                        <Picker x:Name="medicineFormPicker" Title="{x:Static resources:AppResources.Entry_MedicineForm}" />
                    </Frame>

                    <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                           BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                           BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                        <Picker x:Name="categoryPicker" Title="{x:Static resources:AppResources.Picker_Category}" SelectedIndexChanged="OnCategorySelected" />
                    </Frame>

                    <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                           BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                           BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                        <Picker x:Name="subCategoryPicker" Title="{x:Static resources:AppResources.Picker_SubCategory}" />
                    </Frame>

                    <Button Text="{x:Static resources:AppResources.Button_Save}" Clicked="OnSaveMedicineClicked" TextColor="White"
                            BackgroundColor="{AppThemeBinding Light=#6687BB, Dark=#4A90E2}" 
                            BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" 
                            BorderWidth="2" CornerRadius="10" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>