Home FA Kit/ExpiredMedicinesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Home_FA_Kit.ExpiredMedicinesPage"
    xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
    Title="{x:Static resources:AppResources.ExpiredMedicines}">

    <ContentPage.Content>
        <StackLayout Padding="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resources:AppResources.ExpiredMedicines}" FontSize="18" Grid.Column="0" />
            </Grid>
            <ListView x:Name="medicinesListView" ItemTapped="OnMedicineTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="0,5">
                                    <Label Text="{Binding Name}" FontSize="16" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>