Home FA Kit/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Home_FA_Kit"
             x:Class="Home_FA_Kit.MainPage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings">

    <ContentPage.Content>
        <Grid>
            <!-- Верхняя часть с заголовком -->
            <Grid BackgroundColor="#7256BE" VerticalOptions="Start" HeightRequest="100">
                <Label Text="Мои аптечки" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </Grid>

            <!-- Нижняя часть с контентом -->
            <StackLayout Padding="7" VerticalOptions="FillAndExpand" Margin="0,100,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{x:Static resources:AppResources.Button_Sort}" Clicked="OnSortClicked" Grid.Column="1" BackgroundColor="#7B51BC"/>
                </Grid>

                <ListView x:Name="pharmaciesListView" ItemTapped="OnPharmacyTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="0" 
                                                 BackgroundColor="{AppThemeBinding Light=#9E89DA, Dark={StaticResource MidnightBlue}}" 
                                                 VerticalOptions="Center" 
                                                 HeightRequest="40" 
                                                 CornerRadius="10" />
                                        <StackLayout Grid.Column="0" Padding="10,5" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" TextColor="White"/>
                                        </StackLayout>
                                        <Button Grid.Column="1" Text="✏️" BackgroundColor="#B39DDB" Clicked="OnEditClicked" 
                                                CommandParameter="{Binding}" BorderWidth="2" BorderColor="#A683DF" FontSize="15"/>
                                        <Button Grid.Column="2" Text="❌" BackgroundColor="#B39DDB" Clicked="OnDeleteClicked" 
                                                CommandParameter="{Binding}" BorderWidth="2" BorderColor="#A683DF" FontSize="15"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333" WidthRequest="1100">
                    <Button Text="{x:Static resources:AppResources.Button_CreateNewPharmacy}" FontSize="25" Clicked="OnCreatePharmacyClicked" 
                            BackgroundColor="#6687BB" WidthRequest="1100" HeightRequest="70" />
                </Frame>
                <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,10" />

                <!-- Добавляем кнопки навигации -->
                <Grid BackgroundColor="#F0F0F0" VerticalOptions="End" HeightRequest="80" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                        <Button Text="{x:Static resources:AppResources.Pharmacies}" Clicked="OnPharmaciesClicked" BackgroundColor="#7B51BC" />
                    </Frame>
                    <Frame Grid.Column="1" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                        <Button Text="{x:Static resources:AppResources.Medication}" Clicked="OnMedicationClicked" BackgroundColor="#785CAC" />
                    </Frame>
                    <Frame Grid.Column="2" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                        <Button Text="{x:Static resources:AppResources.Statistics}" Clicked="OnStatisticsClicked" BackgroundColor="#9E89DA" />
                    </Frame>
                    <Frame Grid.Column="3" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                        <Button Text="{x:Static resources:AppResources.Settings}" Clicked="OnSettingsClicked" BackgroundColor="#C49FED" />
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>