Home FA Kit/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Home_FA_Kit"
             x:Class="Home_FA_Kit.MainPage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings">

    <ContentPage.Content>
        <Grid>
            <!-- Верхняя часть с заголовком -->
            <Grid BackgroundColor="{AppThemeBinding Light=#7256BE, Dark=#152069}" VerticalOptions="Start" HeightRequest="100">
                <Label Text="{x:Static resources:AppResources.Pharmacies}" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </Grid>

            <!-- Нижняя часть с контентом -->
            <StackLayout Padding="7" VerticalOptions="FillAndExpand" Margin="0,100,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{x:Static resources:AppResources.Button_Sort}" Clicked="OnSortClicked" Grid.Column="1" TextColor="White"
                            BackgroundColor="{AppThemeBinding Light=#7B51BC, Dark=#244A80}" />
                </Grid>
                
                <ListView x:Name="pharmaciesListView" ItemTapped="OnPharmacyTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="10"
                                       BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}" BackgroundColor="{AppThemeBinding Dark=#152069}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="0" 
                                                 BackgroundColor="{AppThemeBinding Light=#9E89DA, Dark=#244A80}" 
                                                 VerticalOptions="Center" 
                                                 HeightRequest="40" 
                                                 CornerRadius="15" />
                                        <StackLayout Grid.Column="0" Padding="10,5" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" TextColor="White"/>
                                        </StackLayout>
                                        <Button Grid.Column="1" Text="✏️" 
                                                BackgroundColor="{AppThemeBinding Light=#B39DDB, Dark=#0096C6}" Clicked="OnEditClicked" 
                                                CommandParameter="{Binding}" BorderWidth="2" 
                                                BorderColor="{AppThemeBinding Light=#A683DF, Dark=#244A80}" FontSize="15"/>
                                        <Button Grid.Column="2" Text="❌" 
                                                BackgroundColor="{AppThemeBinding Light=#B39DDB, Dark=#0096C6}" Clicked="OnDeleteClicked" 
                                                CommandParameter="{Binding}" BorderWidth="2" 
                                                BorderColor="{AppThemeBinding Light=#A683DF, Dark=#244A80}" FontSize="15"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
                       BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}" WidthRequest="1100">
                    <Button Text="{x:Static resources:AppResources.Button_CreateNewPharmacy}" FontSize="25" Clicked="OnCreatePharmacyClicked" 
                             TextColor="White" BackgroundColor="{AppThemeBinding Light=#6687BB, Dark=#4A90E2}" WidthRequest="1100" HeightRequest="70" />
                </Frame>
                <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" Margin="0,10" />

                <!-- Добавляем кнопки навигации -->
                <Grid BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}" VerticalOptions="End" HeightRequest="80" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
                           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Pharmacies}" Clicked="OnPharmaciesClicked" TextColor="White"
                                BackgroundColor="{AppThemeBinding Light=#7B51BC, Dark=#0F4AA0}" 
                                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#0C55BD}" />
                    </Frame>
                    <Frame Grid.Column="1" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
                           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Medication}" Clicked="OnMedicationClicked" TextColor="White"
                                BackgroundColor="{AppThemeBinding Light=#785CAC, Dark=#10719F}" 
                                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#118ECA}" />
                    </Frame>
                    <Frame Grid.Column="2" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
                           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Statistics}" Clicked="OnStatisticsClicked" TextColor="White"
                                BackgroundColor="{AppThemeBinding Light=#9E89DA, Dark=#0096C6}" 
                                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#06BAF3}" />
                    </Frame>
                    <Frame Grid.Column="3" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
                           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Settings}" Clicked="OnSettingsClicked" TextColor="White"
                                BackgroundColor="{AppThemeBinding Light=#C49FED, Dark=#029AA9}" 
                                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#00CBDE}" />
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>