Home FA Kit/MedicationIntakePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home_FA_Kit.MedicationIntakePage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
             Title="{x:Static resources:AppResources.Medication}">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Вертикальный список дат -->
            <ScrollView Grid.Column="0">
                <CollectionView x:Name="dateCollectionView" ItemsSource="{Binding Calendar.Dates}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <!-- Кнопка с датой -->
                                <Button Text="{Binding ., StringFormat='{0:dd.MM.yyyy}'}"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnDateClicked"
                                        BackgroundColor="{AppThemeBinding Light=#7B51BC, Dark=#244A80}"
                                        TextColor="White" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <!-- Список лекарств -->
            <StackLayout Grid.Column="1">
                <!-- Отображение текущей даты -->
                <Frame BackgroundColor="{AppThemeBinding Light=#7256BE, Dark=#152069}" Padding="10" CornerRadius="0" HasShadow="False" HorizontalOptions="FillAndExpand">
                    <Label x:Name="dateLabel" Text="Дата" FontSize="20" HorizontalOptions="Center" TextColor="White" />
                </Frame>

                <!-- Заголовок списка лекарств -->
                <Frame BackgroundColor="{AppThemeBinding Light=#7256BE, Dark=#152069}" Padding="10" CornerRadius="0" HasShadow="False" HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static resources:AppResources.Label_Medicines}" FontSize="18" HorizontalOptions="Center" TextColor="White" />
                </Frame>

                <!-- Список лекарств -->
                <ListView x:Name="medicinesListView" ItemsSource="{Binding Medicines}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Выделяем лекарства с помощью Frame -->
                                <Frame Padding="10" Margin="5" HasShadow="False" CornerRadius="5" BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" BackgroundColor="{AppThemeBinding Light=#F9F9F9, Dark=#152069}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout>
                                            <!-- Название лекарства -->
                                            <Label Text="{Binding Medicine.Name}" FontSize="16" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                            <!-- Время приема -->
                                            <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" FontSize="14" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        </StackLayout>
                                        <!-- Кнопка "Принято" -->
                                        <Button Text="{x:Static resources:AppResources.Taken}" Clicked="OnMedicineTakenClicked" CommandParameter="{Binding .}" Grid.Column="1"
                                                BackgroundColor="{AppThemeBinding Light=#7B51BC, Dark=#244A80}" TextColor="White">
                                            <Button.Triggers>
                                                <!-- Изменение цвета кнопки в зависимости от IsTaken -->
                                                <DataTrigger TargetType="Button" Binding="{Binding IsTaken}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <!-- Кнопка "Редактировать" -->
                                        <Button Text="✏️" Clicked="OnEditMedicineClicked" CommandParameter="{Binding .}" Grid.Column="2"
                                                BackgroundColor="{AppThemeBinding Light=#B39DDB, Dark=#0096C6}" TextColor="White" BorderColor="{AppThemeBinding Light=#A683DF, Dark=#244A80}" BorderWidth="2" />
                                        <!-- Кнопка "Удалить" -->
                                        <Button Text="❌" Clicked="OnDeleteMedicineClicked" CommandParameter="{Binding .}" Grid.Column="3"
                                                BackgroundColor="{AppThemeBinding Light=#B39DDB, Dark=#0096C6}" TextColor="White" BorderColor="{AppThemeBinding Light=#A683DF, Dark=#244A80}" BorderWidth="2" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Кнопка добавления лекарства -->
                <Button Text="{x:Static resources:AppResources.AddMedicine}" Clicked="OnAddMedicineClicked" 
                        BackgroundColor="{AppThemeBinding Light=#6687BB, Dark=#4A90E2}" TextColor="White" BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" BorderWidth="2" CornerRadius="10"  />

                <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" Margin="0,10" />

                <!-- Добавляем кнопки навигации -->
                <Grid BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}" VerticalOptions="End" HeightRequest="80" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Pharmacies}" Clicked="OnPharmaciesClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#7B51BC, Dark=#0F4AA0}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#0C55BD}" />
                    </Frame>
                    <Frame Grid.Column="1" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Medication}" Clicked="OnMedicationClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#785CAC, Dark=#10719F}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#118ECA}" />
                    </Frame>
                    <Frame Grid.Column="2" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Statistics}" Clicked="OnStatisticsClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#9E89DA, Dark=#0096C6}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#06BAF3}" />
                    </Frame>
                    <Frame Grid.Column="3" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                        <Button Text="{x:Static resources:AppResources.Settings}" Clicked="OnSettingsClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#C49FED, Dark=#029AA9}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#00CBDE}" />
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>