Home FA Kit/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Home_FA_Kit.SettingsPage"
    xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
    Title="{x:Static resources:AppResources.Settings}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Основное содержимое -->
            <StackLayout Grid.Row="0">
                <Label Text="{x:Static resources:AppResources.Label_SelectLanguage}" FontSize="18" />
                <Picker x:Name="LanguagePicker" SelectedIndexChanged="OnLanguageSelected">
                    <Picker.Items>
                        <x:String>Русский</x:String>
                        <x:String>English</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="{x:Static resources:AppResources.Label_SelectTheme}" FontSize="18" />
                <Picker x:Name="ThemePicker" SelectedIndexChanged="OnThemeSelected">
                    <Picker.Items>
                        <x:String>☀️</x:String>
                        <x:String>🌙</x:String>
                    </Picker.Items>
                </Picker>

                <Button Text="{x:Static resources:AppResources.Button_SaveSettings}" Clicked="OnSaveSettingsClicked" />
            </StackLayout>

            <!-- Кнопки навигации -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{x:Static resources:AppResources.Pharmacies}" Clicked="OnPharmaciesClicked" Grid.Column="0" />
                <Button Text="{x:Static resources:AppResources.Medication}" Clicked="OnMedicationClicked" Grid.Column="1" />
                <Button Text="{x:Static resources:AppResources.Statistics}" Clicked="OnStatisticsClicked" Grid.Column="2" />
                <Button Text="{x:Static resources:AppResources.Settings}" Clicked="OnSettingsClicked" Grid.Column="3" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>