Home FA Kit/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home_FA_Kit.SettingsPage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
             Title="{x:Static resources:AppResources.Settings}">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Заголовок -->
            <Grid BackgroundColor="{AppThemeBinding Light=#7256BE, Dark=#152069}" VerticalOptions="Start" HeightRequest="100" Margin="0,0,0,50">
                <Label Text="{x:Static resources:AppResources.Settings}" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </Grid>

            <!-- Выбор языка -->
            <Label Text="{x:Static resources:AppResources.Label_SelectLanguage}" FontSize="18" 
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
            <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                   BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                <Picker x:Name="LanguagePicker" SelectedIndexChanged="OnLanguageSelected">
                    <Picker.Items>
                        <x:String>Русский</x:String>
                        <x:String>English</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <!-- Выбор темы -->
            <Label Text="{x:Static resources:AppResources.Label_SelectTheme}" FontSize="18" 
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
            <Frame Padding="5" Margin="0,5,0,10" HasShadow="True" CornerRadius="10" 
                   BorderColor="{AppThemeBinding Light=#A683DF, Dark=#377A98}" 
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}">
                <Picker x:Name="ThemePicker" SelectedIndexChanged="OnThemeSelected">
                    <Picker.Items>
                        <x:String>☀️</x:String>
                        <x:String>🌙</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <!-- Кнопка сохранения настроек -->
            <Button Text="{x:Static resources:AppResources.Button_SaveSettings}" Clicked="OnSaveSettingsClicked" TextColor="White"
                    BackgroundColor="{AppThemeBinding Light=#6687BB, Dark=#4A90E2}" 
                    BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" 
                    BorderWidth="2" CornerRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
