Home FA Kit/StatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Home_FA_Kit.StatisticsPage"
    xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
    Title="{x:Static resources:AppResources.Statistics}">

    <ContentPage.Content>
        <StackLayout Padding="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resources:AppResources.Label_PharmacyStatistics}" FontSize="18" Grid.Column="0" HorizontalTextAlignment="Center" />
            </Grid>
            <ListView x:Name="pharmaciesListView" ItemsSource="{Binding PharmacyStatistics.PharmacyStats}" ItemTapped="OnPharmacyTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Pharmacy.Name}" FontSize="16" />
                                    <Label Text="{Binding Pharmacy.Description}" FontSize="16" />
                                </StackLayout>
                                <ListView ItemsSource="{Binding StatisticsItems}" ItemTapped="OnStatisticTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" FontSize="14" />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,10" />

            <!-- Добавляем кнопки навигации -->
            <Grid BackgroundColor="#F0F0F0" VerticalOptions="End" HeightRequest="80" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Pharmacies}" Clicked="OnPharmaciesClicked" BackgroundColor="#7B51BC" />
                </Frame>
                <Frame Grid.Column="1" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Medication}" Clicked="OnMedicationClicked" BackgroundColor="#785CAC" />
                </Frame>
                <Frame Grid.Column="2" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Statistics}" Clicked="OnStatisticsClicked" BackgroundColor="#9E89DA" />
                </Frame>
                <Frame Grid.Column="3" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Settings}" Clicked="OnSettingsClicked" BackgroundColor="#C49FED" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>