Home FA Kit/StatisticsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home_FA_Kit.StatisticsPage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
             Title="{x:Static resources:AppResources.Statistics}">

    <ContentPage.Content>
        <StackLayout>
            <!-- Заголовок -->
            <Grid BackgroundColor="{AppThemeBinding Light=#7256BE, Dark=#152069}" VerticalOptions="Start" HeightRequest="80">
                <Label Text="{x:Static resources:AppResources.Statistics}" 
                       TextColor="White" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </Grid>

            <!-- Основной контент -->
            <ListView x:Name="pharmaciesListView" ItemsSource="{Binding PharmacyStatistics.PharmacyStats}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="0,10,0,10" HasShadow="True" CornerRadius="10" 
                                   BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}" 
                                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#244A80}">
                                <StackLayout>
                                    <!-- Заголовок с названием аптечки -->
                                    <Label Text="{Binding Pharmacy.Name}" 
                                           FontSize="24" 
                                           FontAttributes="Bold" 
                                           HorizontalTextAlignment="Center" 
                                           TextColor="{AppThemeBinding Light=#7256BE, Dark=#FFFFFF}" />

                                    <!-- Общая статистика по аптечке -->
                                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                        <Label Text="{x:Static resources:AppResources.TotalMedicines}" FontSize="16" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <Label Text="{Binding TotalMedicines}" FontSize="16" FontAttributes="Bold" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                        <Label Text="{x:Static resources:AppResources.AmountCategories}" FontSize="16" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <Label Text="{Binding CategoryCount}" FontSize="16" FontAttributes="Bold" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    </StackLayout>

                                    <!-- Разделитель -->
                                    <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" Margin="0,10" />

                                    <!-- Список категорий для аптечки -->
                                    <Label Text="{x:Static resources:AppResources.Categories}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" 
                                           TextColor="{AppThemeBinding Light=#785CAC, Dark=#FFFFFF}" />
                                    <ListView ItemsSource="{Binding Categories}" HorizontalOptions="FillAndExpand" HeightRequest="150">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="{Binding}" FontSize="16" 
                                                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                        <!-- Разделитель для каждой категории -->
                                                        <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" Margin="0,5" />
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <!-- Разделитель -->
                                    <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" Margin="0,10" />

                                    <!-- Список просроченных лекарств с категориями -->
                                    <Label Text="{x:Static resources:AppResources.ExpiredMedicines}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" 
                                           TextColor="{AppThemeBinding Light=#9E89DA, Dark=#FFFFFF}" />
                                    <ListView ItemsSource="{Binding ExpiredMedicines}" HorizontalOptions="FillAndExpand" HeightRequest="250">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid Padding="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" Padding="0,5">
                                                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" 
                                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                            <Label Text="{Binding Category.Name, StringFormat='{0}', 
                                                                TargetNullValue='Без категории'}" FontSize="16" 
                                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                            <Label Text="{Binding ExpirationDate, StringFormat='{0:dd.MM.yyyy}'}" 
                                                                   FontSize="14" 
                                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                                            <!-- Разделитель для каждого лекарства -->
                                                            <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" Margin="0,5" />
                                                        </StackLayout>
                                                        <Button Grid.Column="1" Text="❌" Clicked="OnDeleteMedicineClicked" 
                                                                BindingContext="{Binding .}" 
                                                                BackgroundColor="{AppThemeBinding Light=#FF6347, Dark=#FF4500}" 
                                                                BorderColor="{AppThemeBinding Light=#FF4500, Dark=#FF6347}" 
                                                                BorderWidth="2" 
                                                                CornerRadius="10" 
                                                                WidthRequest="100" 
                                                                HeightRequest="40" />
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <!-- Разделитель между аптечками -->
                                    <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CCCCCC, Dark=#377A98}" Margin="0,20" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Добавляем кнопки навигации -->
            <Grid BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#152069}" VerticalOptions="End" HeightRequest="80" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                    <Button Text="{x:Static resources:AppResources.Pharmacies}" Clicked="OnPharmaciesClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#7B51BC, Dark=#0F4AA0}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#0C55BD}" />
                </Frame>
                <Frame Grid.Column="1" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                    <Button Text="{x:Static resources:AppResources.Medication}" Clicked="OnMedicationClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#785CAC, Dark=#10719F}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#118ECA}" />
                </Frame>
                <Frame Grid.Column="2" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                    <Button Text="{x:Static resources:AppResources.Statistics}" Clicked="OnStatisticsClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#9E89DA, Dark=#0096C6}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#06BAF3}" />
                </Frame>
                <Frame Grid.Column="3" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" 
           BorderColor="{AppThemeBinding Light=#333333, Dark=#152069}">
                    <Button Text="{x:Static resources:AppResources.Settings}" Clicked="OnSettingsClicked" TextColor="White"
                BackgroundColor="{AppThemeBinding Light=#C49FED, Dark=#029AA9}" 
                BorderWidth="4" BorderColor="{AppThemeBinding Dark=#00CBDE}" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>