Home FA Kit/StatisticsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home_FA_Kit.StatisticsPage"
             xmlns:resources="clr-namespace:Home_FA_Kit.Resources.Strings"
             Title="{x:Static resources:AppResources.Statistics}">

    <ContentPage.Content>
        <StackLayout Padding="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{x:Static resources:AppResources.Label_PharmacyStatistics}" FontSize="18" Grid.Column="0" HorizontalTextAlignment="Center" />
            </Grid>

            <ListView x:Name="pharmaciesListView" ItemsSource="{Binding PharmacyStatistics.PharmacyStats}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <!-- Заголовок с названием аптечки -->
                                <Label Text="{Binding Pharmacy.Name}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                                <!-- Общая статистика по аптечке -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Общее количество лекарств:" FontSize="16" />
                                    <Label Text="{Binding TotalMedicines}" FontSize="16" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Количество категорий:" FontSize="16" />
                                    <Label Text="{Binding CategoryCount}" FontSize="16" FontAttributes="Bold" />
                                </StackLayout>

                                <!-- Список категорий для аптечки -->
                                <Label Text="Категории:" FontSize="16" FontAttributes="Bold" />
                                <ListView ItemsSource="{Binding Categories}" HorizontalOptions="FillAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" FontSize="14" />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Список просроченных лекарств с категориями -->
                                <Label Text="Просроченные лекарства:" FontSize="16" FontAttributes="Bold" />
                                <ListView ItemsSource="{Binding ExpiredMedicines}" HorizontalOptions="FillAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="0,5">
                                                        <Label Text="{Binding Name}" FontSize="16" />
                                                        <Label Text="{Binding Category.Name, StringFormat='Категория: {0}', TargetNullValue='Без категории'}" FontSize="14" />
                                                    </StackLayout>
                                                    <Button Grid.Column="1" Text="Удалить" Clicked="OnDeleteMedicineClicked" BindingContext="{Binding .}" HorizontalOptions="End" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Разделитель между аптечками -->
                                <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Добавляем кнопки навигации -->
            <Grid BackgroundColor="#F0F0F0" VerticalOptions="End" HeightRequest="80" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Pharmacies}" Clicked="OnPharmaciesClicked" BackgroundColor="#7B51BC" />
                </Frame>
                <Frame Grid.Column="1" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Medication}" Clicked="OnMedicationClicked" BackgroundColor="#785CAC" />
                </Frame>
                <Frame Grid.Column="2" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Statistics}" Clicked="OnStatisticsClicked" BackgroundColor="#9E89DA" />
                </Frame>
                <Frame Grid.Column="3" Padding="2" Margin="5" HasShadow="True" CornerRadius="10" BorderColor="#333333">
                    <Button Text="{x:Static resources:AppResources.Settings}" Clicked="OnSettingsClicked" BackgroundColor="#C49FED" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>